.event-grid-container {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
}

.event-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin: 10px;
  margin-bottom: 40px;
}

.event {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 5px;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.events-container {
  width: 100%;
}

.events img {
  max-width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

@media (max-width: 1200px) {
  .event-row {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .event-row {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .event-row {
    grid-template-columns: repeat(2, 1fr);
  }

  .events img {
    height: auto;
  }
}

@media (max-width: 480px) {
  .event-row {
    grid-template-columns: 1fr;
  }
}
