* {
  box-sizing: border-box;
}

.product {
  margin: 2rem;
}

.categories {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  margin: 0 auto 2rem;
  width: 50%;
}

.categories h5 {
  text-align: center;
  cursor: pointer;
  text-decoration: underline;
}

body {
  font-family: Georgia, "Times New Roman", Times, serif;
}

.column {
  float: left;
  width: 33.33%;
  padding: 0 20px;
  margin-bottom: 2rem;
}

.description {
  display: flex;
  flex-grow: 1;
  width: 500px;
  height: 100%;
  box-shadow: 0 2px 4px 0 rgb(136, 136, 136);
  padding: 60px;
  text-align: center;
  background-color: #ebebeb;
  cursor: pointer;
}

.description:after {
  content: "";
  display: table;
  clear: both;
}


.container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr); /* 5 equal-width columns */
    grid-template-rows: repeat(5, auto); /* 3 rows, auto height based on content */
    gap: 5px; /* Optional: Space between grid items */
  }
  

@media (max-width: 1650px) {
  .categories {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .categories h5 {
    margin: 10px;
    font-size: 1rem;
  }

  .column {
    width: 100%;
    float: none;
    padding: 0 10px;
  }

  .description {
    width: 100%;
    padding: 20px;
  }

  .container {
    grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}



@media (max-width: 480px) {
  .categories h5 {
    font-size: 0.875rem;
    margin: 10px;
  }

  .description {
    padding: 10px;
  }
  .container {
    grid-template-columns: 1fr;
   
  }
}

@media (max-width: 1092px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust column size */
    }
  
  }